<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>给小高的信</title>
    <meta name="description" content="给小高的信" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <script type="text/javascript">   
      loopy()   
      function loopy() {   
      var sWord =""  
      while (sWord != btoa("Óm½")) {
      sWord = prompt("别想偷看！！！")   
      }   
      alert("欢迎高姐(づ￣ 3￣)づ")   
      }  
    </script>
    <div class="box">
      <div>
           给亲爱的小高：</div>
        <p> 小高，我们真正的认识，其实是在这一学期，“那个女人！”，段二，绩点3.8几快3.9了，真的很猛，太让我震撼了。后面给我印象很深刻的是问问题，真的是打破砂锅（这里向你道歉，我当时还笑你，说这是今日乐子，但这又何曾不是我当初想成为的样子呢？高中我一直保持这一个信念“我可以是成绩最差的那一个，但我一定要是最努力的那一个！”，之前的探究精神，结果到了大学就没了自己的那股劲儿…你真的很耀眼，感觉是做到了我一直想要做，却又一直没有做到的。）后面就是不断的向你问问题了，真的什么都问，高数、复变（不得不说，你学的是真的很好，你是真的搞懂了本质，而我就只是知道了皮毛，会做题罢了，禁不起推敲的），你真的很有耐心，有条有理的给我讲解题目，真的从来不会不耐烦，人太好了😭。还记得第一次认识还是你加了我QQ，当时很一脸懵比，因为从来没有女生➕我，我一直都是很默默无闻的…你是来问我编程问题的，对不起，当时对你的态度可能有点不耐烦，因为刚刚被张某问完，当时身心疲惫…很抱歉再也不会了！……..真的被你的努力所吸引了，这一学期，感觉自己真的提不起劲，可能是自己高中带上来的一身正气被磨灭了，和室友之间的矛盾真的一直让我很煎熬，心情真的越来越差，这样人真的很不舒服了。当时你愿意接受我向你吐槽生活的种种，还一直说要多笑笑，这样积极真的很好！我的朋友少，我很容易对一个人产生依赖，可能从那个时候开始，我就对你萌生了这份情感….但是我很懦弱，从来不敢表达这种情感（还好我很幸运）。说实话，真的很巧，当时找你打了这个赌，其实原本就是想刺激一下自己，因为这是我高中经常用的方法，我会和同学赌考试的成绩用一顿海底捞，当时你没有直接回答我，我有点懵，你说这对你来说是很大的事情（我当时就发现事情不对劲了，emm，好吧其实我也是有这个想法的，只是给自己找一个借口吧啦，如果真的赌赢了，我多半会提出来吧），好在的是，最后你答应了。但事情还没有结束，我一直在准备这一封很长的信，当时正好提到了，我也没有多想，就说5.20就可以看到了。当时可能给了你误会（当时的信的性质还是感谢信的，结果现在的性质变了，因为我很不好意思的，所以当时肯定不会给你写表白信的，但好在是现在的情况，我真的幸运啊），真是美好的误会！这件事情的高潮就来了！！！我当时更新了新的表情包“管人痴”，结果就拿了你的头像来用，还阴差阳错的就发给来你，你还问我这被拴住的是谁？我当时还脑子一抽，说我被拴住了（虽然可能真的是这样想的，但我的羞耻心不可能允许我这么做的）！结果下午刚刚睡醒来，就被一连的追问，我当时刚刚睡醒人还有点晕，大脑CPU真的跟不上了。我真的爆炸，真的说不出一句话，只能用表情来缓解我的害羞，更是那一句“我等你”我当时真的人傻了（因为真的太快了，我的CPU真的跟不上了，我还想着等这个学期结束好拿着自己的绩点，用我们的赌约来提出，但这一切真的太快，真的超出我的预期太多了）后面那一句我真的直接原地爆炸💥高姐直接a上来了，我当时在图书馆真的要冒烟了，热的真要全身流汗💦。后面你知道嘛？就一个人一直在那里傻笑，真的太有画面感了…我真的一点都学不进去，就在那里傻笑😆，反复看是不是自己看错了。高姐太顶了，直接a上来了，我真的很幸运，可能没有高姐a上来，懦弱的我就算考过了你，也不好意思提出来（当然现在这些都已经不是问题了）。真的很幸运，感谢🙏高姐！我真的受不了了，直接就出去透透气，买了一个面包走在操场上啃，一边啃一边傻笑，真的，那一天，我到长理这么久加起来都没有那一天笑的多…真的人都不一样了，感觉生活有了激情，真的很好，感觉都不想理会室友的事情了，感觉影响不到我了，那天晚上他们一直搞东搞西到了凌晨1点半，我在他们搞完之前基本都睡不着，只能闭目养神，但那天真的感觉不一样，少了很多怨气，人就舒服了很多，第二天一样6:25起来（虽然比平常推迟了一点，因为知道下雨跑步了步了），神清气爽，人很精神。</p>
        <p>小高，我喜欢你。真的，你很白的，很漂亮的，你一直不信。我一直被他们说是木头🪵，真的很幸运遇到你，我会尽力做好一个男朋友（啊啊，这样说出来还是好害羞，我真的要爆炸了），但我可能会有很多的事情都做不好，我之前从来没有注意什么个人形象之类的东西，但我现在一定会好好注意（我自己不在乎，但我不能因为我的原因让自己女朋友丢脸（还是好羞耻，我的羞耻心真的要爆炸了）），我平时哪些地方做的有问题的，你都可以提出来，我都听。我以后尽量少吃辣，不喝饮料了，手再也不会贱去扣痘痘了（之前真的也是感觉自己真的还不行，想趁这一段时间（绩点还没出来），还改善一下自己，这样你也才更好说这是我男朋友，不然配不上…但事已至此，我只能现在努力了💪），我这个暑假会锻炼身体的（偷偷告诉你，我之前还是有4块腹肌的，只是没有练了之后就没有了），我荒废的吉他🎸也会从0开始。很多的事情我可能会害羞，可能需要你等我…真的很不好意思，但我会尽力的！希望你能接纳这个笨笨、丑丑的我…</p>
      <p style="text-align: right">你的赫</p>
      <p style="text-align: right">2023年5月20日</p>
    </div>
  </body>
</html>
